<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_login"
        android:title="Login" />
    <item
        android:id="@+id/item_logout"
        android:title="Logout" />

    <item
        android:id="@+id/item_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"/>

    <item
        android:title="Test"
        android:id="@+id/item_test">

        <menu>
            <item android:title="Test1" />
            <item android:title="Test2"/>
            <item android:title="Test3"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:title="Red" android:id="@+id/item_red"/>
        <item android:title="Blue" android:id="@+id/item_blue"/>
    </group>

</menu>