<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextName"
        android:hint="Enter Employee Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextAge"
        android:hint="Enter Employee Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employee Phone"/>

    <EditText
        android:id="@+id/editTextDOB"
        android:hint="Select DOB"
        android:onClick="showDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxJava"
            android:text="Java"
            android:layout_weight="1"
            android:onClick="selectSkill"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/checkboxJs"
            android:text="Java Script"
            android:layout_weight="1"
            android:onClick="selectSkill"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/checkboxPHP"
            android:text="PHP"
            android:layout_weight="1"
            android:onClick="selectSkill"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <RadioGroup
        android:id="@+id/genderRG"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/male"
            android:text="Male"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/female"
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>


    <RadioGroup
        android:id="@+id/employeeTypeRG"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/baseSalaried"
            android:text="Base Salaried Employee"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/hourlySalaried"
            android:text="Hourly Salaried Employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/basePlusCommissionSalaried"
            android:text="Base Plus Commission Salaried Employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/hourlyPlusCommissionSalaried"
            android:text="Hourly Plus Commission Salaried Employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerEmployee"
        android:text="Register" />
</LinearLayout>